PORT=4000

DB_URI="mongodb://127.0.0.1:27017/E-commerce"


JWT_SECRET=JSIOWNNCBGSEDALKQYTRZCWEEPOMN

JWT_EXPIRE=30d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=s34266833@gmail.com

SMPT_PASSWORD=epmjqbcniwaxgeyx

SMPT_SERVICE=smtp.gmail.com

SMPT_PORT=465


